<?xml version="1.0"?>

<ISTRINGTABLE LANG="en">
    <ISTRING>
        <KEY>{{BOARDROOM}}</KEY>
        <VALUE>Boardroom</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{BOOK_IT}}</KEY>
        <VALUE> Book It!</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{BOARDROOMS}}</KEY>
        <VALUE> Boardrooms</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{EMPLOYEE_LIST}}</KEY>
        <VALUE> Employee List</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{ADD_NEW_EMPLOYEE}}</KEY>
        <VALUE>Add a New Employee</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{REG_NEW_EMPLOYEE}}</KEY>
        <VALUE>Register New Employee</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{LOGOUT}}</KEY>
        <VALUE> Logout</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{EDIT}}</KEY>
        <VALUE>Edit</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{REMOVE}}</KEY>
        <VALUE>Remove</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{REMOVE_CONFIRM}}</KEY>
        <VALUE>Are you sure you want to delete this contact?</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{PREV_MONTH}}</KEY>
        <VALUE>Prev</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{NEXT_MONTH}}</KEY>
        <VALUE>Next</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Username}}</KEY>
        <VALUE>Username</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Password}}</KEY>
        <VALUE>Password</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Role}}</KEY>
        <VALUE>Role</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Register}}</KEY>
        <VALUE>Register</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{NAME}}</KEY>
        <VALUE>Name</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{LOGIN}}</KEY>
        <VALUE>Login</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Cancel}}</KEY>
        <VALUE>Cancel</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{MAIN_H2}}</KEY>
        <VALUE>Boardroom Booking</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{EDIT_EMAIL}}</KEY>
        <VALUE>Edit E-mail</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{OF_EMPLOYEE}}</KEY>
        <VALUE>of employee</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{UPD_BTN}}</KEY>
        <VALUE>Update</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Booked_for}}</KEY>
        <VALUE>1. Booked for:</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Booked_date}}</KEY>
        <VALUE>2. I would like to book this meeting:</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Booked_time}}</KEY>
        <VALUE>3. Specify what the time and end of the meeting.</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Booked_specifics}}</KEY>
        <VALUE>4. Enter the specifics for the meeting.</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{IS_Recurring}}</KEY>
        <VALUE>5. Is this going to be a recurring event?</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{YES}}</KEY>
        <VALUE>Yes</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{NO}}</KEY>
        <VALUE>No</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{specRecurring}}</KEY>
        <VALUE>6. If it is recurring, specify weekly, bi-weekly, or monthly.</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Weekly}}</KEY>
        <VALUE>Weekly</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Bi-weekly}}</KEY>
        <VALUE>Bi-weekly</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Monthly}}</KEY>
        <VALUE>Monthly</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Recurring_info}}</KEY>
        <VALUE>If weekly or bi-weekly, specify the number of weeks for it to keep recurring. If monthly, specify the number of months. (If you choose "be-weekly" and put in an odd number of week, the computer will round down.)</VALUE>
    </ISTRING>
    <ISTRING>
        <KEY>{{Duration}}</KEY>
        <VALUE>Duration (max 4 weeks)</VALUE>
    </ISTRING>
</ISTRINGTABLE>